langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_address
    - node.type.event
  module:
    - address
id: node.event.field_event_address
field_name: field_event_address
entity_type: node
bundle: event
label: Address
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides: {  }
  fields: {  }
field_type: address
