name: Event Drupical
description: 'Imports upcoming events from drupical.com'
type: module
core: 8.x
dependencies:
  - lcd_event
  - migrate_plus
  - migrate_process_extra
  - migrate_tools
package: lcd
